<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IN ADMIN PANEL | Powered by INDEZINER</title>
<link rel="stylesheet" type="text/css" href="AdminSite/Template/style.css" />
<script type="text/javascript" src="AdminSite/Template/clockp.js"></script>
<script type="text/javascript" src="AdminSite/Template/clockh.js"></script> 
<script type="text/javascript" src="AdminSite/Template/jquery.min.js"></script>
<script type="text/javascript" src="AdminSite/Template/ddaccordion.js"></script>
<script type="text/javascript">
    ddaccordion.init({
        headerclass: "submenuheader", //Shared CSS class name of headers group
        contentclass: "submenu", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["suffix", "<img src='images/plus.gif' class='statusicon' />", "<img src='images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
            //do nothing
        },
        onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
            //do nothing
        }
    })
</script>

<script type="text/javascript" src="AdminSite/Template/jconfirmaction.jquery.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        $('.ask').jConfirmAction();

    });

</script>

<script language="javascript" type="text/javascript" src="AdminSite/Template/niceforms.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="AdminSite/Template/niceforms-default.css" />

</head>
<body>
    <form id="form1" runat="server">
<div id="main_container">

	<div class="header">
    <div class="logo"><a href="#"><img src="AdminSite/Template/images/logo.gif" alt="" title="" border="0" /></a></div>
    
    <div class="right_header">Welcome Admin, <a href="#">Visit site</a> | <a href="#" class="messages">Messages</a> | <a href="#" class="logout">Logout</a></div>
    <div id="clock_a"></div>
    </div>
    
    <div class="main_content">
          <div>
                    <div class="menu">
                    <ul>
                    <li><a href="http://localhost/ASP.NET/Admin/DistributorManager.aspx">Admin Home</a></li>
                    <li><a href="http://localhost/ASP.NET/Admin/PhoneManager.aspx">Điện Thoại</a></li>
                    <li><a href="http://localhost/ASP.NET/Admin/AccessoriesManager.aspx">Phụ Kiện</a>
                        <ul>
                            <li><a href="http://localhost/ASP.NET/Admin/AccessoryChooser.aspx">Chọn Phụ Kiện</a></li>
                        </ul>
                    </li>
                    <li><a href="http://localhost/ASP.NET/Admin/DistributorManager.aspx">Nhà Phân Phối</a></li>
                    <li><a href="http://localhost/ASP.NET/Admin/AcountManager.aspx">Users</a>
                        <ul>
                            <li><a href="http://localhost/ASP.NET/Admin/AccountChooser.aspx">Chọn Users</a></li>
                        </ul>
                    </li>
                    </ul>
                    </div>
                    
       </div> 
                    
                    
                    
                    
    <div class="center_content">  
    
    
   
    <div class="right_content">            
                                       
<table id="rounded-corner">      
    <tbody>
    	<tr>
        	<td>              
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        
    	<tr>
          
        </tr>    
        
    </tbody>
</table>
   
            
  </div>   
  </div>     
                    
                    
    
    
    <div class="clear"></div>
    </div> <!--end of main content-->
	
    
    	<div class="left_footer">ADMIN PANEL - MOBILE SHOP <a href=""></a></div>
    
    </div>

</div>		
</body>
</form>


