<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="Server">
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="AdminSite/Template/style.css" />
<script type="text/javascript" src="AdminSite/Template/clockp.js"></script>
<script type="text/javascript" src="AdminSite/Template/clockh.js"></script> 
<script type="text/javascript" src="AdminSite/Template/jquery.min.js"></script>
<script src="AdminSite/Template/jquery.validate.js" type="text/javascript"></script>
<script src="AdminSite/Template/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="AdminSite/Template/ddaccordion.js"></script>
<link rel="stylesheet" type="text/css" href="AdminSite/Template/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="AdminSite/Template/ddsmoothmenu-v.css" />

<script type="text/javascript" src="../ddsmoothmenu.js">
<script type="text/javascript">
    ddaccordion.init({
        headerclass: "submenuheader", //Shared CSS class name of headers group
        contentclass: "submenu", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["suffix", "<img src='images/plus.gif' class='statusicon' />", "<img src='images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
            //do nothing
        },
        onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
            //do nothing
        }
    })

    ddsmoothmenu.init({
        mainmenuid: "smoothmenu1", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

</script>


<script type="text/javascript" src="AdminSite/Template/jconfirmaction.jquery.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        $('.ask').jConfirmAction();

    });

</script>

<script language="javascript" type="text/javascript" src="AdminSite/Template/niceforms.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="AdminSite/Template/niceforms-default.css" />

</head>
<body>
    <form id="form1" runat="server">
<div id="main_container">

	<div class="header">
        <div class="logo"><b>ADMIN PANEL</b></div>
    
        <div class="right_header">Welcome 
            <asp:HyperLink ID="lb_Username" runat="server" 
                NavigateUrl="~/Admin/ProfileUser.aspx">Client</asp:HyperLink>
            , <a href="#">Visit site</a> | <a href="#" class="messages">Messages</a> | 
            <asp:HyperLink ID="lb_Logout" runat="server" NavigateUrl="~/GUI/Logout.aspx">Logout</asp:HyperLink>
        </div>

    </div>

    <div class="menu_content">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
                <li><a href="../Admin/Home.aspx">Trang chủ</a></li>
                <li><a href="../Admin/AccessoriesManager.aspx">Phụ Kiện</a></li>
                <li><a href="../Admin/PhoneManager.aspx">Điện Thoại</a></li>
                <li><a href="../Admin/Producer.aspx">Nhà Sản Xuất</a></li>
                <li><a href="../Admin/DistributorManager.aspx">Nhà Phân Phối</a></li>
                <li><a href="../Admin/AcountManager.aspx">Tài khoản</a></li>
                <li><a href="../Admin/ImportBill.aspx">Hóa đơn nhập</a></li>
                <li><a href="../Admin/SaleBillManager.aspx">Hóa đơn bán</a></li>
                <li><a href="../Admin/EmployeeReport.aspx">Báo cáo bán hàng</a></li>
                <li><a href="../Admin/ResidualReport.aspx">Báo cáo tồn</a></li>
                <li><a href="../Admin/ImageManager.aspx">Hình Ảnh</a></li>
                <li><a href="../Admin/NewsManager.aspx">Tin Tức</a></li>
                <li><a href="../Admin/WarrantyReceiptManager.aspx">Bảo Hành</a></li>
                <li><a href="../Admin/OrderManager.aspx">Đơn đặt hàng</a></li>
            </ul>
           </div> 
    </div>
                                                                         
    <div class="main_content">                                  
                    <table id="rounded-corner">      
    	                    <tr>
        	                    <td align=center>              
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>     
                    </table>
          
     </div>  
  
   
    <div class="clear"></div>
	
    <div class="left_footer">ADMIN PANEL - MOBILE SHOP <a href=""></a></div>
   </div>
 </form>
		
</body>

</html>


