<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frame.master.cs" Inherits="Gui_Frame" %>

<%@ Register src="News/NewsTitleList.ascx" tagname="NewsTitleList" tagprefix="uc1" %>

<%@ Register src="Others/ProducerList.ascx" tagname="ProducerList" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../CSS/FrontMasterPage.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/HomePage.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header"></div>
        <div id="menu">
            <ul id="topnav">
                <li><a href="<% =ResolveClientUrl("~") %>Gui/HomePage.aspx">Điện thoại</a></li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/Products/AccessoryHome.aspx">Phụ kiện</a></li>
                <li>
                    <a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx">Tin tức</a>
                    <span>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx?Category=Sản phẩm">Sản phẩm</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx?Category=Công nghệ">Công nghệ</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx?Category=Nhân vật">Nhân vật</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx?Category=Thủ thuật">Thủ thuật</a>
                    </span>
                </li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx?Category=Khuyến mại">Khuyến mại</a></li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx?Category=Khuyến mại">Giới thiệu</a></li>
            </ul>
            <div style="clear:both"></div>
        </div>
        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder ID="cMain" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div id="right-panel">
                <div id="news">
                    <uc1:NewsTitleList ID="NewsTitleList1" runat="server" OrderBy="Title"/>
                    <uc2:ProducerList ID="ProducerList1" runat="server" />
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div id = "footer">
        </div>
        
    </div>
    </form>
</body>
</html>
