<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frame.master.cs" Inherits="Gui_Frame" %>

<%@ Register src="News/NewsTitleList.ascx" tagname="NewsTitleList" tagprefix="uc1" %>

<%@ Register src="Others/ProducerList.ascx" tagname="ProducerList" tagprefix="uc2" %>

<%@ Register src="Order/Cart.ascx" tagname="Cart" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../CSS/FrontMasterPage.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/HomePage.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Scripts/jquerySlide/style.css" type="text/css" media="screen" />

    <script src="../Admin/AdminSite/Template/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../Admin/AdminSite/Template/jquery.validate.js" type="text/javascript"></script>
    <script src="../Admin/AdminSite/Template/jquery.validate.min.js" type="text/javascript"></script>

     <script type="text/javascript" src="../Scripts/jquerySlide/js/jquery.js"></script>
  <script type="text/javascript" src="../Scripts/jquerySlide/js/scripts.js"></script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div class="user-info">
                <ul class="user-info">
                    <li>Welcome&nbsp;
                    <asp:HyperLink ID="lb_Username" runat="server" 
                        NavigateUrl="~/Gui/ProfileUser.aspx">[lb_Username]</asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="lb_AdControl" runat="server" NavigateUrl="~/Admin/Home.aspx">Admin Controls</asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="lb_Logout" runat="server" NavigateUrl="~/Gui/Logout.aspx">Logout</asp:HyperLink>
                        
                        &nbsp;&nbsp; </li>
                    <li style="margin-right:10px;">
                        <uc3:Cart ID="Cart1" runat="server" />
                    </li>
                </ul>
            </div>
        </div>


    <div id="wrapper">
        
        <div id="menu">
            <ul id="topnav">
                <li><a href="<% =ResolveClientUrl("~") %>Gui/HomePage.aspx">Điện thoại</a></li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/Products/AccessoryHome.aspx">Phụ kiện</a></li>
                <li>
                    <a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx">Tin tức</a>
                    <span>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/San_pham.aspx">Sản phẩm</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/Cong_nghe.aspx">Công nghệ</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/Nhan_vat.aspx">Nhân vật</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/Thu_thuat.aspx">Thủ thuật</a>
                    </span>
                </li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/News/Khuyen_mai.aspx">Khuyến mại</a></li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/News/About.aspx">Giới thiệu</a></li>
            </ul>
            <div style="clear:both"></div>
        </div>

        <!-- slide show ảnh -->
        <div id="headerImage"><div class="wrap">
   <div id="slide-holder">
            <div id="slide-runner">
                <a href=""><img id="slide-img-1" src="http://images.thegioididong.com/qcao/30_11_2011_15_40_44_acer-mong-500.gif" class="slide" alt="Test 1" /></a>
                <a href=""><img id="slide-img-2" src="http://images.thegioididong.com/qcao/16_12_2011_07_42_21_LEXMA-M243_500.gif" class="slide" alt="Test 2" /></a>
                <a href=""><img id="slide-img-3" src="http://images.thegioididong.com/qcao/30_11_2011_15_41_32_jay-chou.gif" class="slide" alt="Test 3" /></a>
                 <a href=""><img id="slide-img-4" src="http://images.thegioididong.com/qcao/30_11_2011_15_41_32_jay-chou.gif" class="slide" alt="Test 4" /></a>
                 <a href=""><img id="slide-img-5" src="http://images.thegioididong.com/qcao/16_12_2011_07_42_21_LEXMA-M243_500.gif" class="slide" alt="Test 5" /></a>

                <div id="slide-controls">
                 <p id="slide-client" class="text"><strong></strong><span></span></p>
                 <p id="slide-desc" class="text"></p>
                 <p id="slide-nav"></p>
                </div>
            </div>
   </div>
   <script type="text/javascript">
       if (!window.slider) var slider = {}; slider.data = [{ "id": "slide-img-1", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-2", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-3", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-4", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-5", "client": "Mobile Shop - Cho bạn và vì bạn"}];
   </script>
  </div>
  </div>
        <!-- *********************** -->

        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder ID="cMain" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div id="right-panel">
                <div id="news">
                    <uc1:NewsTitleList ID="NewsTitleList1" runat="server" OrderBy="Title"/>
                    <uc2:ProducerList ID="ProducerList1" runat="server" />
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

       
        
    </div>
     <div id = "footer">
        </div>
        </div>
    </form>
</body>
</html>
