<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat=server  >
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="AdminSite/Template/style.css" />
<script type="text/javascript" src="AdminSite/Template/jquery.min.js"></script>

<script src="AdminSite/Template/jquery.validate.js" type="text/javascript"></script>
<script src="AdminSite/Template/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="AdminSite/Template/ddaccordion.js"></script>

<link rel="stylesheet" type="text/css" href="AdminSite/Template/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="AdminSite/Template/ddsmoothmenu-v.css" />
<script type="text/javascript" src="AdminSite/Template/ddsmoothmenu.js">
</script>
<script type="text/javascript">


    ddsmoothmenu.init({
        mainmenuid: "smoothmenu1", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

   


</script>


<script type="text/javascript" src="AdminSite/Template/jconfirmaction.jquery.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        $('.ask').jConfirmAction();

    });

</script>

<script language="javascript" type="text/javascript" src="AdminSite/Template/niceforms.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="AdminSite/Template/niceforms-default.css" />

</head>
<body>
    <form id="form1" runat="server">
<div id="main_container">
      
	<div class="header">
        <div class="logo"><b>ADMIN PANEL</b></div>
    
        <div class="right_header">Welcome 
            <asp:HyperLink ID="lb_Username" runat="server" 
                NavigateUrl="~/Admin/ProfileUser.aspx">Client</asp:HyperLink>
            , <a href="#">Visit site</a> | <a href="#" class="messages">Messages</a> | 
            <asp:HyperLink ID="lb_Logout" runat="server" NavigateUrl="~/GUI/Logout.aspx">Logout</asp:HyperLink>
        </div>

    </div>

       
    <div class="menu_content">
          <div id="smoothmenu1" class="ddsmoothmenu">
            
            <ul>
                <li><a href="../Admin/Home.aspx">Trang chủ</a></li>
                <li><a href="../Admin/AccessoriesManager.aspx">Phụ Kiện</a></li>
                <li><a href="../Admin/PhoneManager.aspx">Điện Thoại</a></li>
                <li><a href="../Admin/Producer.aspx">Nhà Sản Xuất</a></li>
                <li><a href="../Admin/DistributorManager.aspx">Nhà Phân Phối</a></li>
                <li><a href="#">Tài khoản</a>
                    <ul>
                        <li><a href="../Admin/AcountManager.aspx">Quản lý tài khoản</a></li>
                        <li><a href="../Admin/AddAccount.aspx">Thêm tài khoản</a></li>
                    </ul>
                </li>
                <li><a href="#">Hóa đơn</a>
                    <ul>
                        <li><a href="../Admin/ImportBill.aspx">Hóa đơn nhập</a></li>
                        <li><a href="../Admin/SaleBillManager.aspx">Hóa đơn bán</a></li>
                    </ul>
                </li>
                <li><a href="#">Báo cáo</a>
                    <ul>
                        <li><a href="../Admin/EmployeeReport.aspx">Báo cáo bán hàng</a></li>
                        <li><a href="../Admin/ResidualReport.aspx">Báo cáo tồn</a></li>
                    </ul>
                </li>
                
                <li><a href="../Admin/ImageManager.aspx">Hình Ảnh</a></li>
                <li><a href="../Admin/NewsManager.aspx">Tin Tức</a></li>
                <li><a href="../Admin/WarrantyReceiptManager.aspx">Bảo Hành</a></li>
                <li><a href="../Admin/OrderManager.aspx">Đơn đặt hàng</a></li>
            </ul>
           </div> 
    </div>
     <br />                                                                  
    <div class="main_content">                                  
                    <table id="rounded-corner">      
    	                    <tr>
        	                    <td align=center>              
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>     
                    </table>
          
     </div>  
  
   
    <div class="clear"></div>
	
    <div class="left_footer">ADMIN PANEL - MOBILE SHOP <a href=""></a></div>
   </div>
 </form>
		
</body>

</html>


