<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frame.master.cs" Inherits="Gui_Frame" %>

<%@ Register src="News/NewsTitleList.ascx" tagname="NewsTitleList" tagprefix="uc1" %>

<%@ Register src="Others/ProducerList.ascx" tagname="ProducerList" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../CSS/FrontMasterPage.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header"></div>
        <div id="menu"></div>
        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder ID="cMain" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div id="right-panel">
                <div id="news">
                    <uc1:NewsTitleList ID="NewsTitleList1" runat="server" OrderBy="Title"/>
                    <uc2:ProducerList ID="ProducerList1" runat="server" />
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div id = "footer">
        </div>
        
    </div>
    </form>
</body>
</html>
