<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frame.master.cs" Inherits="Gui_Frame" %>

<%@ Register src="News/NewsTitleList.ascx" tagname="NewsTitleList" tagprefix="uc1" %>

<%@ Register src="Others/ProducerList.ascx" tagname="ProducerList" tagprefix="uc2" %>

<%@ Register src="Order/Cart.ascx" tagname="Cart" tagprefix="uc3" %>


<%@ Register src="Help/HelpList.ascx" tagname="HelpList" tagprefix="uc4" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../CSS/FrontMasterPage.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/HomePage.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Scripts/jquerySlide/style.css" type="text/css"/>
    <script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>

    <script src="../Admin/AdminSite/Template/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../Admin/AdminSite/Template/jquery.validate.js" type="text/javascript"></script>
    <script src="../Admin/AdminSite/Template/jquery.validate.min.js" type="text/javascript"></script>

     <script type="text/javascript" src="../Scripts/jquerySlide/js/jquery.js"></script>
  <script type="text/javascript" src="../Scripts/jquerySlide/js/scripts.js"></script>
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
            <div class="user-info">
                <ul class="user-info">
                    <li>Welcome&nbsp;

                    <asp:HyperLink ID="lb_Username" runat="server" style="color:Orange"
                        NavigateUrl="~/Gui/ProfileUser.aspx">[lb_Username]</asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="lb_AdControl" runat="server" NavigateUrl="~/Admin/Home.aspx" style="color:Orange">Admin Controls</asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="lb_Logout" runat="server" NavigateUrl="~/Gui/Logout.aspx" style="color:Orange">Logout</asp:HyperLink>
                        
                        &nbsp;&nbsp;
                         </li>
                        
                </ul>
               
            </div>
        </div>
    
    <div id="wrapper">
        
        <div id="menu">
            <ul id="topnav">
                <li><a href="<% =ResolveClientUrl("~") %>Gui/HomePage.aspx">Điện thoại</a></li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/Products/AccessoryHome.aspx">Phụ kiện</a></li>
                <li>
                    <a href="<% =ResolveClientUrl("~") %>Gui/News/ShowNews.aspx">Tin tức</a>
                    <span>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/Product.aspx">Sản phẩm</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/Technology.aspx">Công nghệ</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/Character.aspx">Nhân vật</a>
                        <a href="<% =ResolveClientUrl("~") %>Gui/News/Tips.aspx">Thủ thuật</a>
                    </span>
                </li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/News/Promotion.aspx">Khuyến mại</a></li>
                <li><a href="<% =ResolveClientUrl("~") %>Gui/News/About.aspx">Giới thiệu</a></li>
            </ul>
        </div>
        <table width=100%>
            <tr>
                <td align=right>
                    <uc3:Cart ID="Cart1" runat="server"/>
                </td>
            </tr>
        </table>
         

        <!-- slide show ảnh -->
        <div id="headerImage"><div class="wrap">
   <div id="slide-holder">
            <div id="slide-runner">
                <a href=""><img id="slide-img-1" src="http://images.thegioididong.com/qcao/30_11_2011_15_40_44_acer-mong-500.gif" class="slide" /></a>
                <a href=""><img id="slide-img-2" src="http://images.thegioididong.com/qcao/16_12_2011_07_42_21_LEXMA-M243_500.gif" class="slide" /></a>
                <a href=""><img id="slide-img-3" src="http://images.thegioididong.com/qcao/30_11_2011_15_41_32_jay-chou.gif" class="slide"/></a>
                 <a href=""><img id="slide-img-4" src="http://images.thegioididong.com/qcao/30_11_2011_15_41_32_jay-chou.gif" class="slide"/></a>
                 <a href=""><img id="slide-img-5" src="http://images.thegioididong.com/qcao/16_12_2011_07_42_21_LEXMA-M243_500.gif" class="slide"/></a>

                <div id="slide-controls">
                 <p id="slide-client" class="text"><strong></strong><span></span></p>
                 <p id="slide-desc" class="text"></p>
                 <p id="slide-nav"></p>
                </div>
            </div>
   </div>
   <script type="text/javascript">
       if (!window.slider) var slider = {}; slider.data = [{ "id": "slide-img-1", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-2", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-3", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-4", "client": "Mobile Shop - Cho bạn và vì bạn" }, { "id": "slide-img-5", "client": "Mobile Shop - Cho bạn và vì bạn"}];
   </script>
  </div>
  </div>
        <!-- *********************** -->

        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder ID="cMain" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div id="right-panel">
                <div id="news">
                    <uc1:NewsTitleList ID="NewsTitleList1" runat="server" OrderBy="Title"/>
                    
                </div>
                <div>
                    <uc2:ProducerList ID="ProducerList1" runat="server" />
                </div>
                <div>
                    
                    <uc4:HelpList ID="HelpList1" runat="server" />
                    
                </div>
            </div>
            <br />
            <div style="clear:both"><img src="~/Images/Advertise/xahang-bottom-tgdd.png" /></div>
        </div>

       
        
    </div>

        <table id="footer" width=100%>
            <tr>
                <td align=center>
                    © 2011 UIT - ĐCĐK: km20, P. Bình Thọ, Q.Thủ Đức, TP.HCM.
                        <br />
Email: uit@gmail.com. GPĐKKD số: 41020980 do Sở KHĐT Tp.HCM cấp ngày 25/03/2012.
<br />
Xin ghi rõ nguồn "uit.edu.vn" khi bạn phát hành nội dung từ website này.
                </td>
            </tr>
        </table>


    </form>
</body>
</html>
